<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basecamp</title>

    <!-- ICON -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FONT -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- CSS -->

    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body class="debg">

    <!-- HEADER -->

    <header class="navbar">

        <div class="nav-top d-flex justify-content-between">
            <div class="nav-left d-flex">
                <div class="logo">
                    <img src="./assets/img/logo.jpeg" alt="">
                </div>
                <div class="search-bar top-search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder=" Search and discover music">
                </div>
            </div>
            <div class="nav-right d-flex">

                <a class="sign-up">
                    Sign-up
                </a>
                <a class="log-in">
                    Log in
                </a>

            </div>

        </div>

        <div class="nav-bottom d-flex">
            <div class="search-bar bottom-search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" name="" placeholder="Add a genre, location,or tag">

            </div>
        </div>
    </header>

    <div class="album d-flex">

        <!-- MAIN -->

        <main class="left-col d-flex">

            <div class="song-card">
                <div class="img-song">
                    <img src="./assets/img/a2734007037_2.jpg" alt="">
                </div>
                <div class="song-title">
                    Liminality / Dream State Return
                </div>
                <div class="song-author">
                    by Elder
                </div>
                <div class="song-type">
                    rock
                </div>
            </div>
            <div class="song-card">
                <div class="img-song">
                    <img src="./assets/img/a2734007037_2.jpg" alt="">
                </div>
                <div class="song-title">
                    Liminality / Dream State Return
                </div>
                <div class="song-author">
                    by Elder
                </div>
                <div class="song-type">
                    rock
                </div>
            </div>
            <div class="song-card">
                <div class="img-song">
                    <img src="./assets/img/a2734007037_2.jpg" alt="">
                </div>
                <div class="song-title">
                    Liminality / Dream State Return
                </div>
                <div class="song-author">
                    by Elder
                </div>
                <div class="song-type">
                    rock
                </div>
            </div>
            <div class="song-card">
                <div class="img-song">
                    <img src="./assets/img/a2734007037_2.jpg" alt="">
                </div>
                <div class="song-title">
                    Liminality / Dream State Return
                </div>
                <div class="song-author">
                    by Elder
                </div>
                <div class="song-type">
                    rock
                </div>
            </div>
            <div class="song-card">
                <div class="img-song">
                    <img src="./assets/img/a2734007037_2.jpg" alt="">
                </div>
                <div class="song-title">
                    Liminality / Dream State Return
                </div>
                <div class="song-author">
                    by Elder
                </div>
                <div class="song-type">
                    rock
                </div>
            </div>

        </main>

        <!-- ASIDE -->

        <aside class="right-col ">
            <div class="img-live-song">
                <img src="./assets/img/a2734007037_2.jpg" alt="">
            </div>
            <div class="">
                <div class="play-button"></div>
                <div class="song-title">
                    Liminality / Dream State Return
                </div>
                <div class="song-author">
                    by Elder
                </div>
            </div>
            <div class="btn">
                <a href=""></a>
            </div>
            <div class="btn">
                <a href=""></a>
            </div>
            <div class="album-info"></div>
            <div class="release-date"></div>

            <div class="author-info">
                <div class="author-photo"></div>
                <div class="author-generics-info"></div>
            </div>
            <div class="btn"><a href=""></a></div>



        </aside>
</body>

</html>